<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cube</title>
    <link rel="stylesheet" href="normalize.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% 500px;
        }
        #container{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 4s linear infinite;
        }
        #small{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 700px;
            transform-style: preserve-3d;
            animation: rotate-reversed 20s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            background-color: #c878dd ;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: .5;
        }
        .small{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            position: absolute;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            top: 0;
            left: 0;
            opacity: .6;
            background: #ff0;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .one1{
            transform: rotateY(180deg) translateZ(50px);
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .two1{
            transform: rotateY(-90deg) translateZ(50px);
        }
        .three{
            transform: translateZ(100px);
        }
        .three1{
            transform: translateZ(50px);
        }
        .four{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four1{
            transform: rotateY(90deg) translateZ(50px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .five1{
            transform: rotateX(-90deg) translateZ(50px);
        }
        .six{
            transform: rotateX(90deg) translateZ(100px);
        }
        .six1{
            transform: rotateX(90deg) translateZ(50px);
        }
        @keyframes rotate {
            to{
                transform: rotateY(360deg);
            }
        }
        @keyframes rotate-reversed {
            to{
                transform: rotateY(-3600deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one"></div>
        <div class="cube two"></div>
        <div class="cube three"></div>
        <div class="cube four"></div>
        <div class="cube five"></div>
        <div class="cube six"></div>
    </div>
    <div id="small">
        <div class="small one1">1</div>
        <div class="small two1">2</div>
        <div class="small three1">3</div>
        <div class="small four1">4</div>
        <div class="small five1">5</div>
        <div class="small six1">6</div>
    </div>
</body>
</html>
